sonar.projectKey=nginfra_flow_common
sonar.organization=nginfra
sonar.projectName=Webconsole
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=public/**/*,src/**/*
sonar.test.inclusions=tests/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info